REACT_APP_SITE_TITLE="Meet NSS Full Time Data Analytics Cohort 10"
REACT_APP_COHORT_ID=16
REACT_APP_API=https://nss-automator.herokuapp.com/api
REACT_APP_SITE_DESCRIPTION="Join us for Demo Day August 18, 2023"